REACT_APP_AUTH0_DOMAIN=dev-2fbgxy3hsaq1qfe3.us.auth0.com
REACT_APP_AUTH0_CLIENTID=CgZGWT2d76U3vJGFbu5aS4Lymf31u50A
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/
REACT_APP_AUTH0_AUDIENCE=https://52.83.72.139
